Auto Repair Shop/Windows/CreatingSubWindows/AddNewPersonWindow.xaml

<Window x:Class="Auto_Repair_Shop.Windows.CreatingSubWindows.AddNewPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Repair_Shop.Windows.CreatingSubWindows"
        mc:Ignorable="d"
        Title="Добавление клиента — Auto Repair Shop" 
        Height="250" Width="300">

    <Grid Margin="1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- #region Поля для ввода информации. -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя: *"/>
        <TextBox Name="newPersonName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="2.5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия: *"/>
        <TextBox Name="newPersonLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Last_Name}" Margin="2.5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:"/>
        <TextBox Name="newPersonPatronimyc" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Patronymic}" Margin="2.5"/>
        <!-- #endregion -->

        <Button Name="createPerson" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить клиента" FontSize="16" Margin="1.5"
                Click="createPerson_Click"/>
    </Grid>
</Window>
