Auto Repair Shop/Windows/CreatingSubWindows/AddNewVehicleWindow.xaml

<Window x:Class="Auto_Repair_Shop.Windows.CreatingSubWindows.AddNewVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Repair_Shop.Windows.CreatingSubWindows"
        mc:Ignorable="d"
        Title="Добавление машины — Auto Repair Shop" 
        Height="450" Width="300"
        MinHeight="400" MinWidth="300">
    
    <Grid Margin="1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- #region Поля с информацией. -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка машины:"/>
        <ComboBox Name="vehicleBrand" Grid.Row="0" Grid.Column="1" Margin="1.5" DisplayMemberPath="Brand" SelectionChanged="vehicleBrand_SelectionChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название машины:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" Margin="1.5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер машины:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=State_Number, Mode=TwoWay}" Margin="1.5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Класс машины:"/>
        <ComboBox Name="vehicleClass" Grid.Row="3" Grid.Column="1" Margin="1.5" SelectionChanged="vehicleClass_SelectionChanged"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Владелец машины:"/>
        <ComboBox Name="vehicleOwner" Grid.Row="4" Grid.Column="1" Margin="1.5" DisplayMemberPath="Last_Name" SelectionChanged="vehicleOwner_SelectionChanged"/>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Изображение:"/>
        <Image Name="vehicleImage" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" Stretch="Fill"/>
        <Button Name="setNewImage" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="setNewImage_Click" Content="Установить изображение"
                Margin="1.5"/>
        <!-- #endregion -->
        
        <!-- #region Кнопки управления. -->
        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5"/>

        <Button Name="saveVehicle" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="1.5" Content="Сохранить машину" Click="saveVehicle_Click"/>
        <!-- #endregion -->
    </Grid>
</Window>
