Auto Repair Shop/Windows/CreatingSubWindows/CreateNewServicePartWindow.xaml

<Window x:Class="Auto_Repair_Shop.Windows.CreatingSubWindows.CreateNewServicePartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Repair_Shop.Windows.CreatingSubWindows"
        mc:Ignorable="d"
        Title="Создание детали — Auto Repair Shop" 
        Height="350" Width="300"
        MinHeight="325" MinWidth="300">

    <Grid Margin="1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Поля для ввода. -->
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название детали:" FontSize="16"/>
        <TextBox Name="newPartName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Part_Name}" Margin="2.5" FontSize="16"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Стоимость детали:" FontSize="16"/>
        <TextBox Name="newPartPrice" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Part_Price}" Margin="2.5" FontSize="16"/>
        <!-- #endregion -->
        
        <!-- #region Кнопки управления. -->

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5"/>

        <Button Name="resetValues" Grid.Row="3" Grid.Column="0" Content="Сбросить поля" Margin="2.5" Click="resetValues_Click"/>
        <Button Name="savePart" Grid.Row="3" Grid.Column="1" Content="Сохранить деталь" Margin="2.5" Click="savePart_Click"/>
        <!-- #endregion -->
    </Grid>
</Window>
