Auto Repair Shop/UserControls/RequestListItem.xaml

<UserControl x:Class="Auto_Repair_Shop.UserControls.RequestListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Repair_Shop.UserControls"
             mc:Ignorable="d" 
             Height="100" Width="800"
             Background="Azure"
             BorderBrush="Black" BorderThickness="0.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"
                Margin="2.5"/>
        
        <Image Name="vehicleImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Margin="2.5" 
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Service_Type.Name}"/>

            <TextBlock FontSize="18" Text="|" Margin="25, 0, 0, 0"/>

            <TextBlock Text="{Binding Path=Vehicle.Name}" Margin="25, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 7.5, 0">
            <TextBlock Text="Стоимость: "/>
            <TextBlock Name="requestPrice" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Name="brandImage" Stretch="Fill" MaxWidth="30" MaxHeight="30" MinWidth="25" MinHeight="25"/>

            <TextBlock FontSize="18" Text="{Binding Path=Vehicle.Vehicle_Brand.Brand}" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <TextBlock Name="requestParts" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" TextAlignment="Left"
                   FontSize="16" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
