Auto Repair Shop/App.xaml

<Application x:Class="Auto_Repair_Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Auto_Repair_Shop"
             StartupUri="Windows/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>

            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Text" Value="[Текст в TextBlock]"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>

            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Text" Value="[Текст в TextBox]"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Content" Value="[Текст в Label]"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Georgia"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>

            <Setter Property="Background" Value="DarkGray"/>
        </Style>
    </Application.Resources>
</Application>
