Auto Repair Shop/Windows/ReportingWindow.xaml

<Window x:Class="Auto_Repair_Shop.Windows.ReportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Repair_Shop.Windows"
        mc:Ignorable="d"
        Title="Формирование отчётности — Auto Repair Shop" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="750">

    <Grid Margin="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>

        <!-- #region Заголовки. -->
        <Label Grid.Row="0" Grid.Column="1" Content="Мастер отчётности" FontSize="22"/>

        <TextBlock Name="mainHeader" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Justify" VerticalAlignment="Top" Text="BLANK"
                   TextWrapping="Wrap" FontSize="15"/>
        <!-- #endregion -->

        <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>

        <!-- #region Настройки отчёта. -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Параметры формирования отчёта:" FontSize="18"/>

        <CheckBox Name="legacyDocumentType" Grid.Row="4" Grid.Column="1" Content="Использовать устаревший формат документа" VerticalAlignment="Center" HorizontalAlignment="Center"
                  FontSize="16"/>
        <Button Name="setFont" Grid.Row="4" Grid.Column="0" Margin="2.5" Content="Указать шрифт" FontSize="16" Click="setFont_Click"/>
        <Button Name="setFolder" Grid.Row="4" Grid.Column="2" Margin="2.5" Content="Указать путь сохранения" FontSize="16" Click="setFolder_Click"/>

        <TextBlock Name="currentFolder" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Text="{Binding Path=folderPath}"/>
        <!-- #endregion -->

        <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>

        <!-- #region Формирование отчёта. -->
        <TextBlock Name="secondHeader" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" TextAlignment="Justify"
                   Text="BLANK" FontSize="16" TextWrapping="Wrap"/>

        <Button Name="generateExcel" Grid.Row="8" Grid.Column="0" Content="Сформировать в Excel" FontSize="16" Click="generateExcel_Click"
                Margin="1.5"/>
        <Button Name="generateWord" Grid.Row="8" Grid.Column="2" Content="Сформировать в Word"  FontSize="16" Click="generateWord_Click"
                Margin="1.5"/>
        <!-- #endregion -->
    </Grid>
</Window>
