Auto Repair Shop/Windows/RequestSettingWindow.xaml

<Window x:Class="Auto_Repair_Shop.Windows.RequestSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Repair_Shop.Windows"
        mc:Ignorable="d"
        Title="%window_name% — Auto Repair Shop" 
        Height="450" Width="300"
        MinHeight="400" MinWidth="300">

    <Grid Margin="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Ввод данных. -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2.5"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Машина:"/>
        <ComboBox Name="vehicleSelect" Grid.Row="0" Grid.Column="1" Margin="2.5" SelectionChanged="vehicleSelect_SelectionChanged"
                  DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Заказчик:"/>
        <ComboBox Name="requesterSelect" Grid.Row="1" Grid.Column="1" Margin="2.5" SelectionChanged="requesterSelect_SelectionChanged"
                  DisplayMemberPath="Last_Name"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата размещения заказа:"/>
        <DatePicker Name="requestDateSelect" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=request.Request_Date}" 
                    SelectedDateChanged="requestDateSelect_SelectedDateChanged" Margin="2.5"/>
        <Button Name="selectTodayInRequestDate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Выбрать сегодняшний день"
                Margin="5" Click="selectTodayInRequestDate_Click"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата выполнения заказа:"/>
        <DatePicker Name="completeDateSelect" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Path=request.Request_Approx_Complete}" 
                    SelectedDateChanged="completeDateSelect_SelectedDateChanged" Margin="2.5"/>
        <Button Name="selectTodayInCompleteDate" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Выбрать сегодняшний день"
                Margin="5" Click="selectTodayInCompleteDate_Click"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Тип услуги:"/>
        <ComboBox Name="selectServiceType" Grid.Row="6" Grid.Column="1" Margin="2.5" SelectionChanged="selectServiceType_SelectionChanged"
                  DisplayMemberPath="Name"/>

        <Button Name="setRequestParts" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Запчасти" 
                Click="setRequestParts_Click" Visibility="Hidden"/>
        <!-- #endregion -->
        
        <!-- #region Кнопки управления. -->
        <Border Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5"/>

        <Button Name="createVehicle" Grid.Row="10" Grid.Column="0" Content="Добавить автомобиль" Click="createVehicle_Click" Margin="7.5"/>
        <Button Name="createPerson" Grid.Row="10" Grid.Column="1" Click="createPerson_Click" Margin="7.5">
            <TextBlock Text="Добавить человека в систему" TextWrapping="Wrap" FontSize="10"/>
        </Button>

        <Button Name="deleteRequest" Grid.Row="11" Grid.Column="0" Content="Удалить заказ" Click="deleteRequest_Click" Margin="7.5"/>
        <Button Name="saveRequest" Grid.Row="11" Grid.Column="1" Content="Сохранить заказ" Click="saveRequest_Click" Margin="7.5"/>
        <!-- #endregion -->
    </Grid>
</Window>
 